DB_USER=postgres
DB_HOST=localhost
DB_NAME=DB_OAU
DB_PASSWORD=postgres
DB_PORT=5432

FIREBASE_CONFIGS_apiKey=AIzaSyDxjqRI_nR4rhwOU8CEcyh2TO9DmdIJHik
FIREBASE_CONFIGS_authDomain=campus-nav-af42a.firebaseapp.com
FIREBASE_CONFIGS_projectId=campus-nav-af42a
FIREBASE_CONFIGS_storageBucket=campus-nav-af42a.firebasestorage.app
FIREBASE_CONFIGS_messagingSenderId=577667456760
FIREBASE_CONFIGS_appId=1:577667456760:web:0791ecb7bb77628ba1a50d
FIREBASE_CONFIGS_measurementId=G-JQVTLKJML8